<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta name="description" content="Des serruriers selectionnés sont à votre disposition 7J/7 pour répondre à toutes vos urgences.">
        
        <meta property="og:title" content="Latelier.io révolutionne les interventions de serrurier, grâce au SMS." />
<meta property="og:site_name" content="Latelier"/>
        
        <meta property="og:url"
content="http://latelier.io" />

<meta property="og:description" content="Trouver des serruriers qualifiés pour vos urgences domestiques." />
        
        

<meta property="og:image" content="http://latelier.io/thumbnail2.png">
<meta property="og:image:secure_url" content="https://latelier.io/thumbnail2.png">
<meta property="og:image:type" content="image/png">


        
        
        <title>Latelier.io</title>
        <link rel="icon" href="http://latelier.io/icon.png" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="lettering.js"></script>
        <script src="textillate.js"></script>
        
        <meta name="format-detection" content="telephone=no">
        <meta name="google-site-verification" content="rajouter le long numero" />
      
       
        
        
        
        <style>
      
        
        
            #page {
                max-width: 786px;
                margin: 0px auto;
                padding: 0px 40px;
            }
           .number {
                font-size: 48pt;
                color: #1CB0DD;
                text-shadow: 1px 1px 0px #1C97DD;
                font-weight: 700;  
            }
            .paragraph {
                font-size: 17pt;
            }
            .logo {
                margin-bottom: 10px;
                font-size: 55pt;
                font-family: 'Roboto';
                font-weight: 900;
                font-style: italic;
            }
            .footer {
                text-align: center;
                max-width: 646px;
                margin: 0px auto;
            }
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
                color: #333333;
                
            }
            .disclaimer {
                font-size: 10px;
            }
            .disclaimer-large {
                font-size: 13px;
             }
            
          
            
            
            
        </style>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/buttons-min.css' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ranga:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,900italic,700italic,700,500italic,500,300italic,400italic,300,100italic,100' rel='stylesheet' type='text/css'>
        
           <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXXXXX-X', 'auto');
  ga('send', 'pageview');

</script>
           
           
           
            </head>
    <body>
    
        <div id="page">
           
             
        
        
            <br><br><center><div class="logo">Latelier.io</div><!--<img width="700" src="logos.png">--></center></br>
          
            <center><p style="font-size:47px;">Envoyez un message pour qu'un <span style="color: #1CB0DD;">serrurier</span> qualifié intervienne immédiatement chez vous.</p></center></br>
            </br>

                <center><div class="number"><a class="number" href="sms://0624668991">06 24 66 89 91</a></div><i>Envoyez "<b style='color:#1C98DD'>HELP</b>" à ce numéro gratuit pour demander une intervention.</i></center>
            
            </br>
            
            <h2 style="margin-top:40px;">Comment est-ce que cela fonctionne ?</h2></center>

            <div class="paragraph">
                Des serruriers qualifiés sont à votre disposition 7j/7 pour répondre à vos demandes d'interventions.</br></br>Faites-nous part de votre besoin par SMS et nous traiterons votre demande dans les plus brefs délais.  
            </div>
          
              <center>
                <h2 style="margin-top:40px;font-size:40px;">Exemples</h2>
                <h2 style="font-size:30px;">Ouvrir une porte</h2>
                <img style="margin:5px;border:solid 1px #DFDFDF;" width="550" height="auto" src="urgence_serrurier_paris.png"></br></br>
                         
                <h2 style="font-size:30px;">Changer la serrure</h2>
                <img style="margin:5px;border:solid 1px #DFDFDF;" width="550" height="auto" src="changement_serrure_paris.png"></br></br>
               
              <!--exemple supplementaire     
                <h2 style="font-size:30px;">exemple3</h2>
                <img style="margin:5px;border:solid 1px #DFDFDF" width="550" height="auto" src="installation_cuisine.png"></br></br>
              -->

              <!--exemple supplementaire
                <h2 style="font-size:30px;">exemple4</h2>
                <img style="margin:5px;border:solid 1px #DFDFDF;" width="550" height="auto" src="changement_evier.png"></br></br>
              -->

              </center>

            <center><h2 style="margin-top:40px;">FAQ</h2></center>

            <div class="paragraph">
            <b>- Qu'est-il possible de demander ?</b><br><br>

            Tous vos besoins liés à vos serrures, volets et portes d'entrées. Que vous soyez un particulier ou une entreprise, nous nous engageons à répondre rapidement à votre demande.<br><br>

            <b>- Quand est-ce que le professionnel vient réaliser les travaux ? </b><br><br>

            Immédiatement, ou plus tard si vous le souhaitez.<br><br>

            <b>- Combien est-ce que cela coûte ?</b><br><br>

            Les conversations par SMS sont gratuites. Avant de confirmer l'intervention nous vous communiquons le prix de la prestation. C'est à ce moment là que vous décidez de valider la commande ou non.<br><br>

            <b>- Est-ce que l'estimation du prix est fiable ?</b><br><br>

            Nous demandons souvent des photos pour estimer le temps de travail. Si l'estimation n'est pas correcte le professionnel vous l'indique avant de commencer les travaux. Vous avez alors le choix d'accepter ou d'annuler la prestation. En cas de doute vous pouvez nous joindre au <a href="sms://0624668991">06 24 66 89 91</a>. <br><br>

            <b>- Comment se passe la transaction ?</b><br><br>

             Nous utilisons <a href="http://stripe.com" style="color:#1CB0DD">Stripe</a> pour assurer les transactions sur smartphones. Vos données bancaires ne sont pas conservées.<br><br>

             <b>- Dans quelles villes Latelier.io est disponible ?</b><br><br>

            A Paris.<br><br>
</br>

            </div>

            </section>

<center><h1 style="margin-top:70px;">Envoyez un message pour commencer:</h1></center>
            
            <center><div class="number"><a class="number" href="sms://0624668991">06 24 66 89 91</a></div><i>Envoyez "<b style='color:#1C98DD'>HELP</b>" à ce numéro gratuit pour demander une intervention.<br/></i></center>
                    
        </div>
        
        
<!--<center><h2 style="margin-top:40px;">Ils parlent de Latelier</h2></center>
     
<center><img width="870" src="presse.png"></center></br>-->
 

      <div style="margin-top:40px;" class="footer">
      </br></br>
      
      <style type="text/css">


        .arrondi {
          width: 350px;
        padding: 5px;
        background: #1CB0DD;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
</style>

    

      </br></br>
       
      <div style="margin-top:40px;" class="footer">
        <span class="disclaimer-large">Latelier.io est un service proposé par ROOM Group.<br><br>
        
       <a href="mailto:hello@latelier.io" style="font-size:10pt;color:#555">Contact</a>
       <span style="font-size:10pt;color:#555">|</span>
       
        <a href="terms.html" style="font-size:10pt;color:#555">Conditions Générales</a>
        <span style="font-size:10pt;color:#555">|</span>
         <a href="mailto:hello@latelier.io" style="font-size:10pt;color:#555">Relations Presse</a>
         </br>
         
      
   
         
      </div>
      </br>
    </body>
    
   
</html>
