
<html>
    <head>
    <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta name="description" content="Des professionnels et artisans du batiment sont à votre disposition 7J/7 pour répondre à toutes vos demandes de travaux.">
        
        <meta property="og:title" content="Marto.io" />
<meta property="og:site_name" content="Marto.io"/>
        
        <meta property="og:url"
content="http://Marto.io" />

<meta property="og:description" content="Trouver des professionnels qualifiés pour vos travaux d'intérieur." />
        
        
        

<meta property="og:image" content="http://Marto.io/icon.png">
<meta property="og:image:secure_url" content="https://Marto.io/icon.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="64">
<meta property="og:image:height" content="64">

        
        
        <title>Marto.io</title>
        <link rel="icon" href="http://Marto.io/icon.png" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="lettering.js"></script>
        <script src="textillate.js"></script>
        
        <meta name="format-detection" content="telephone=no">
      
       
        
        
        
        <style>
      
        
        
            #page {
                max-width: 786px;
                margin: 0px auto;
                padding: 0px 40px;
            }
           .number {
                font-size: 48pt;
                color: #1CB0DD;
                text-shadow: 1px 1px 0px #1C97DD;
                font-weight: 700;
               
            }
            .paragraph {
                font-size: 17pt;
            }
            .logo {
                margin-bottom: 10px;
                font-size: 55pt;
                font-family: 'Roboto';
                font-weight: 900;
                font-style: italic;
            }
            .footer {
                text-align: center;
                max-width: 646px;
                margin: 0px auto;
            }
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
                color: #333333;
                
            }
            .disclaimer {
                font-size: 10px;
            }
            .disclaimer-large {
                font-size: 13px;
             }
            
          
            
            
            
        </style>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/buttons-min.css' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ranga:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,900italic,700italic,700,500italic,500,300italic,400italic,300,100italic,100' rel='stylesheet' type='text/css'>
        
        <meta property="og:title" content="Marto.io" />
    </head>
    <body>
    
        <div id="page">
           
        
        
            <br><br><center><div class="logo">Marto.io</br></div></center>
          
          
        
            
            

          
            

            <center><h2 style="margin-top:40px;">Conditions générales d'utilisation</h2></center>

            <div class="paragraph">
            </br>
           


En utilisant nos services, vous acceptez les conditions générales ci-dessous.</br></br>

1. Définitions</br></br>

« Marto.io »</br>
Désigne le service proposé par la société ROOM Group et qui est propriétaire du site Internet Marto.io</br></br>

« Utilisateur »</br>
Désigne tous les visiteurs du site Internet Marto.io et les usagers des services proposés par la société ROOM GROUP, en qualité de personne physique ou morale.</br></br>

« Partenaire »</br>
Désigne tous les professionnels travaillant avec le service Marto.io et recevant les demandes d'intervention.</br></br> 

2. Généralités</br></br>

2.1 Les présentes Conditions Générales ont pour objet de définir les relations entre le service Marto.io et les utilisateurs des services proposés par Marto.io.</br></br>

2.2 L'Utilisateur déclare avoir lu, compris et accepté les présentes Conditions Générales. Il déclare par ailleurs qu'il est juridiquement capable de donner son consentement aux présentes et qu'il entend s'y conformer pleinement, consciemment et sans restriction. S'il est mineur, ou incapable il déclare avoir l'autorisation d'une personne titulaire de l'autorité parentale, d'un tuteur ou d'un curateur. </br></br>

2.3 Toutes les règles, diffusées par ailleurs sur le site font partie intégrante des présentes Conditions Générales que l'Utilisateur s'engage à respecter. </br></br>

2.4 Marto.io se réserve le droit de modifier sans préavis les présentes Conditions Générales ainsi que tout élément associé. Les nouvelles clauses seront applicables même rétroactivement pour l'ensemble des relations entre Marto.io et les utilisateurs. </br></br>

2.5 Marto.io ne peut être tenue responsable de l'absence de réponses à une demande de visite d'un partenaire validée par un utilisateur. La société SDLM travaux n'est tenue qu'à une obligation de moyens destinée à mettre en oeuvre les services proposés. .
</br></br>
3. Garantie, Responsabilité</br></br>
3.1 Marto.io ne saurait supporter la responsabilité de la disponibilité ininterrompue des services proposés.</br></br>
3.2 Marto.io ne peut garantir l’entière satisfaction des demandes et la qualité du service fourni.</br></br>
3.3 Marto.io ne peut être tenu responsable des interventions de ses partenaires. En cas de litige sur le travail réalisé l'utilisateur devra engager la responsabilité du professionnel.</br></br>







            
            </div>

</br>
            
	<center><a href="http://Marto.io" style="font-size:13pt;color:#555">Retour sur la page principale</a></center>
        </div>
     

 

      <div style="margin-top:40px;" class="footer">
     
  
       
        
       <a href="mailto:hello@Marto.io" style="font-size:10pt;color:#555">Contact</a>

        | <a href="http://Marto.io/terms.html" style="font-size:10pt;color:#555">Conditions Générales</a>
         | <a href="mailto:hello@Marto.io" style="font-size:10pt;color:#555">Relations Presse</a>
      </div>
      
      
      
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61816012-1', 'auto');
  ga('send', 'pageview');

</script>
      
    </body>
</html>